:root{
    --primary-color:#4f7df2;
    --secondary-color:#3c415f;
    --accent1-color:#82b094;
    --accent2-color: #C5D6D5;
}

header {
    display: grid;
    grid-template-columns: 1fr auto; 
    align-items: center; 
    padding: 20px;
    background-color: #f8f9fa;
}

/* Logo styling */
header img {
    max-height: 60px; /
}

nav {
    display: flex; 
    gap: 20px; 
}

nav a {
    text-decoration: none; 
    color: #007bff; 
    font-weight: bold; 
}

nav a:hover {
    color: #0056b3; 
}

*{
    margin:1px;
    padding:1px;
    
}
h1,h2{
    text-align:left;
    font-size: 28;
    font-weight: bold;
    color: var(--primary-color);

}
 h1{
  position:absolute;
    background-color: var(--secondary-color);
    color: #fff;
    width:95%;
    top:30px;
    padding:10px;
    text-align: center;
    left:0;

   
}
.sociallinks a{
    text-decoration: none;
    bottom: 0%;
    

}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.hero {
    position: relative;
}
article {
display: flex;
flex-direction: row;
align-items: center;
top: 90px;
position:absolute;
padding: 30px;
background-color: var(--primary-color);
margin-left: 10px;


}
section p {
    text-align:left;
    font-size:18px;
}
article  img {
    float: right;
    width:100px;
    height:auto;
    

}
article p {
    float: left;
}

nav img {
    position: relative;
    width:100px;
}

.adventures {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px; 
    padding: 20px;
}
.adventures img {
    width: 100%; 
    border-radius: 5px; 
}

.adventures figure {
    margin: 0; 
}

.adventures img {
    width: 100%; 
    border-radius: 5px; 
}

.adventures figcaption {
    text-align: center; 
    margin-top: 5px; 
    font-weight: bold; 


}






footer {
    display: flex; 
    justify-content: flex-end; 
    padding: 20px;
}

footer img {
    max-height: 30px;
    margin-left: 10px; 
}